<html>

<head>
  <meta http-equiv=Content-Type content="text/html; charset=ISO-8859-2">
  <title>GUI, laboratorium 10</title>

  <style>
   <!--
      BODY {margin-left: 0.5cm; margin-right: 1cm; margin-top: 1cm;
            font-family: Bookman Old Style, Times; font-size: 12pt; text-align: left;
            font-height: 170%; line-height: 170%
           }
      pre {  font-size: 95%;  line-height: 120% }
      H1   {font-family: tahoma, arial, helvetica; font-size: 14pt; 
            font-weight: bold; text-align: right
           }
	  
      div.c   {margin-left: 35%; margin-right: 1cm; margin-top: 1cm;
            font-family: Bookman, Times; font-size: 12pt; text-align: left;
            font-height: 170%; width: 65%;  float=right}	   
      LI {list-style: url(./images/point3.gif) square }
    -->
  </style>
</head>


<body bgcolor="#F0F0F0">
  <H1>Po-PierwszoMajowy pochód rozk³adów...<br>GUI jako skorupki nie¿ywych jeszcze programów</h1>
  <p align=right><img src="./images/line.gif"> 


<h1><p align=center><br><br><b><font color=blue>Tylko skorupki!!! <br><font color=red>Wygl±d,</font></font> a nie dzia³anie</b><br><br><br></h1>
  <p>
    <ul>
      <li> &nbsp; <B> Zadanie 1</B> <BR><BR>
	     Wykonaj GUI do popularnej w XX wieku analogowej uk³adanki.<br><br> W przypadku uk³adanki z liczbami, ka¿dy z elementów ma byæ kwadratowy, a po³o¿enie ka¿dej z liczb od 1 do 15 ma byæ wyznaczone losowo.<br><br>
W przypadku uk³adanki z u¶miechem, odpowiednie pliki z czê¶ciami sk³adowymi znajdziesz w katalogu <i>FTP(public)/dc/GUI/usmiech</I>.<br>
  <p align=center><img src="./images/lab10a.jpg"> 
<br>
<hr color="#DD0000" width="100%" size="2"><BR><br>


      <li> &nbsp; <B> Zadanie 2 (poniek±d powtórka z rysowania)</B> <BR><BR>
	     Wykonaj interfejs u¿ytkownika  programu, który zawieraæ bêdzie oczy wodz±ce za kursorem myszy. Poni¿ej zamieszczono bazow± propozycjê interfejsu.    
  <p align=center><img src="./images/lab10b.jpg">
           <hr color="#DD0000" width="100%" size="5"><BR>



<br>
      <li> &nbsp; <B> Zadanie 3 </B><BR><BR>
             Wykonaj interfejs prostego prostego kalkulatora, który pomimo swej banalno¶ci
			 pozwala na liczenie w typowych dla informatyków systemach liczbowych. <br><br>
Poni¿ej przedstawiono wygl±d kalkulatora, gdy uruchomimy program z parametrami: <tt><b>10 1023</B></TT>.
  <p align=center><img src="./images/lab10c.jpg"> 
          <hr color="#DD0000" width="100%" size="8"><BR>
<br>		  
      <li> &nbsp; <B> Zadanie 4 </b> <BR><br>
Wykonaj interfejs do gry w zapa³ki. Wygrywaæ bêdzie ten gracz, który we¼mie ostatni± zapa³kê. Ka¿dy z graczy mo¿e wzi±æ 1, 2 lub 3 zapa³ki. 
  <p align=center><img src="./images/lab10d.jpg">
          <hr color="#DD0000" width="100%" size="11"><BR><br>

    </ul>
</body>





</html>