<html>

<head>
  <meta http-equiv=Content-Type content="text/html; charset=ISO-8859-2">
  <title>GUI, laboratorium 9</title>

  <style>
   <!--
      BODY {margin-left: 0.5cm; margin-right: 1cm; margin-top: 1cm;
            font-family: Bookman Old Style, Times; font-size: 12pt; text-align: left;
            font-height: 170%; line-height: 170%
           }
      pre {  font-size: 95%;  line-height: 120% }
      H1   {font-family: tahoma, arial, helvetica; font-size: 14pt; 
            font-weight: bold; text-align: right
           }
	  
      div.c   {margin-left: 35%; margin-right: 1cm; margin-top: 1cm;
            font-family: Bookman, Times; font-size: 12pt; text-align: left;
            font-height: 170%; width: 65%;  float=right}	   
      LI {list-style: url(./images/point3.gif) square }
    -->
  </style>
</head>

<body bgcolor="#F0F0F0">

  <H1>Parafrazuj±c: rysowaæ ka¿dy mo¿e,<br>
      trochê lepiej lub trochê gorzej...</H1>
  <p align=right><img src="./images/line.gif"> 
  <p>
    <ul>
      <li> &nbsp; <B> Zadanie 1</B> <BR><BR>
	     Napisz program, który tworzy okno o podanych przez u¿ytkownika wymiarach, umieszczaj±c wewn±trz p³ot o podanej liczbie ¿erdzi. Poni¿ej przedstawiono kilka przyk³adów uruchomienia programu. <br>
  <p align=center><img src="./images/lab9a.gif"> 
          <hr color="#DD0000" width="100%" size="2"><BR><br>



      <li> &nbsp; <B> Zadanie 2 (æwiczenie z czytania dokumentacji) </B> <BR><BR>
	     Napisz program, który tworzy okno i rysuje wewn±trz przedstawiony poni¿ej symbol.
  <p align=center><img src="./images/lab9b.gif"> 
          <hr color="#DD0000" width="100%" size="5"><BR><br>

      <li> &nbsp; <B> Zadanie 3 :))) </B> <BR><BR>
	     Napisz program, który rysuje gwiazdkê o <i>n</i> ramionach. U¿ytkownik ma
 prawo podaæ liczbê ramion, promieñ zewnêtrzny i wewnêtrzny gwiazdki a tak¿e kolor t³a i kolor wnêtrza gwiazdki. Przyk³ady uruchomienia programu zamieszczon poni¿ej.
  <p align=center><img src="./images/lab9c.jpg"> 
          <hr color="#DD0000" width="100%" size="8"><BR><br>


      <li> &nbsp; <B> Zadanie 4 </B><BR><BR>
             Napisz program tworz±cy okno i wy¶wietlaj±cy wewn±trz stolik z ksi±¿kami. Informacja o znajduj±cych siê na stoliku ksi±¿kach znajduje siê w pliku <i>lab9ksiazki.txt </I> &nbsp w katalogu z tre¶ci± zadañ. <br><br>
Przyjêty format zawarto¶ci pliku:<br>
<div align=center><tt>wysoko¶æ_ksi±¿ki  grubo¶æ_ksi±¿ki  kolor_ok³adki(r g b)  tytu³</TT></DIV><br>
Na grzbiecie ksi±¿ki, je¶li siê zmie¶ci, drukowany jest jej tytu³. Je¶li tytu³ jest zbyt d³ugi, wy¶wietlany jest numer ksi±¿ki. Je¶li ksi±¿ka jest zbyt cienka, w stosunku do u¿ywanej czcionki, na grzbiecie nie pojawia siê nic.

Poni¿ej zamieszczono propozycjê szkieletu klasy reprezentuj±cej ksi±¿kê.<br><br>

 <table cellpadding="2" cellspacing="2" border="1" width="85%" bgcolor="#FFD700" align="center">
  <tbody>
    <tr>
      <td valign="Top" bgcolor="#FFAA00"></font><b>fragment kodu programu</b></td>
    </tr>
    <tr>
    <td valign="Top">
	<pre>

class <b>Book</b>{
  ...
  void <b>setPosition</b>(int x,int y){...} //po³o¿enie ksi±¿ki w oknie
  int getWidth(){ ... }
  Book(int height,int width,String title,int r,int g,int b){
    ...
  }

  void <b>drawBook</b>(Graphics g){
    ...
  }
}</pre>    </td>
</tr></tbody>
</table><br>


<pre>
</pre>
  <p align=center><img src="./images/lab9d.gif"> 
          <hr color="#DD0000" width="100%" size="11"><BR><br>




    </ul>
</body>
</html>